<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RegistroActivity"
    android:background="@color/verde_pastel"
    >


    <Button
        android:id="@+id/retroceder_registro_login"
        style="@style/button_theme_back"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="TextSizeCheck" />


    <androidx.cardview.widget.CardView

        android:id="@+id/card_view_registro"
        app:cardBackgroundColor="@color/black"

        android:layout_width="335dp"
        android:layout_height="600dp"

        app:layout_constraintBottom_toBottomOf="parent"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.346"> <!--espacio extra de abajo-->

        <LinearLayout
            android:id="@+id/linearLayout_registro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@color/verde_pastel">
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txtv_nombre"
                    style="@style/txtv_formularios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nombre"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="633dp"
                    />

                <EditText
                    android:id="@+id/edtxt_nombre"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="nombre"
                    android:textSize="@dimen/text_normal_size"

                    android:padding="@dimen/padding_eddit_ext"

                    android:drawableLeft="@drawable/icon_user1"
                    android:drawableTint="@color/white"

                    style="@style/editTextTheme"

                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionNext"

                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_apellido"
                    style="@style/txtv_formularios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Apellido"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="633dp"
                    />

                <EditText
                    android:id="@+id/edtxt_apellido"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Apellido"
                    android:textSize="@dimen/text_normal_size"

                    android:padding="@dimen/padding_eddit_ext"

                    android:drawableLeft="@drawable/icon_user1"
                    android:drawableTint="@color/white"

                    style="@style/editTextTheme"

                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionNext"

                    />


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_usuario"
                    style="@style/txtv_formularios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Usuario"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="633dp"
                    />

                <EditText
                    android:id="@+id/edtxt_usuario"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="usuario"
                    android:textSize="@dimen/text_normal_size"

                    android:padding="@dimen/padding_eddit_ext"

                    android:drawableLeft="@drawable/icon_user1"
                    android:drawableTint="@color/white"

                    style="@style/editTextTheme"

                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionNext"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_email"
                    style="@style/txtv_formularios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="633dp"
                    />

                <EditText
                    android:id="@+id/edtxt_email"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Email"
                    android:textSize="@dimen/text_normal_size"

                    android:padding="@dimen/padding_eddit_ext"

                    android:drawableLeft="@drawable/icon_user1"
                    android:drawableTint="@color/white"

                    style="@style/editTextTheme"

                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionNext"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_passw"
                    style="@style/txtv_formularios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clave"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="633dp"
                    />

                <EditText
                    android:id="@+id/edtxt_passw"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Clave"
                    android:textSize="@dimen/text_normal_size"

                    android:padding="@dimen/padding_eddit_ext"

                    android:drawableLeft="@drawable/icon_user1"
                    android:drawableTint="@color/white"

                    style="@style/editTextTheme"

                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionNext"

                    />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="101dp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/txt_passw2"
                    style="@style/txtv_formularios"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Clave rep"
                    tools:layout_editor_absoluteX="116dp"
                    tools:layout_editor_absoluteY="633dp"
                    />

                <EditText
                    android:id="@+id/edtxt_passw2"
                    android:layout_width="wrap_content"
                    android:layout_height="55dp"
                    android:layout_gravity="right"
                    android:layout_margin="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_weight="1"
                    android:ems="10"
                    android:inputType="text"
                    android:hint="Clave rep"
                    android:textSize="@dimen/text_normal_size"

                    android:padding="@dimen/padding_eddit_ext"

                    android:drawableLeft="@drawable/icon_user1"
                    android:drawableTint="@color/white"

                    style="@style/editTextTheme"

                    android:maxLines="1"
                    android:singleLine="true"
                    android:imeOptions="actionNext"

                    />


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <Button
        android:id="@+id/btn_salir"
        style="@style/button_Theme"
        android:backgroundTint="@color/texto_para_contrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="32dp"
        android:text="Salir"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_registrarse"
        style="@style/button_Theme"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginBottom="32dp"
        android:backgroundTint="@color/azul_claro"
        android:text="Registrarse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_salir" />


</androidx.constraintlayout.widget.ConstraintLayout>